# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 0),
    prodvers=(1, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          ('CompanyName', 'Petr Vurm'),
          ('FileDescription', 'MHD HK – Bus Simulator'),
          ('FileVersion', '1.2.3'),
          ('InternalName', 'mhd-hk-sim'),
          ('OriginalFilename', 'mhd-hk-sim.exe'),
          ('ProductName', 'MHD HK – Bus Simulator'),
          ('ProductVersion', '1.2.3'),
          ('LegalCopyright', '© 2025 Petr Vurm')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
